# Mongo Configs
MONGODB_URI=mongodb://db:27017/test1
MONGODB_COLLECTION_NAME=yt-video-data
MONGODB_DATABASE_NAME=youtube

# Youtube API configs
# comma separated API keys. (next key will be used when exhausted.)
YT_API_KEY=
YT_QUERY_STRING=cricket
YT_API_BASE_URL=https://youtube.googleapis.com/youtube/v3
YT_FETCH_RECORDS_AFTER=2022-09-25T17:16:16Z

# interval to call the scheduler in minutes. (default 1)
YT_API_FETCH_INTERVAL=1

# Server configs
PORT=8000

# kill switch to disable the youTube data fetching scheduler. (default false)
DISABLE_CRON=false

