# Mongo Configs
MONGODB_URI=mongodb://localhost:27017/test1
MONGODB_COLLECTION_NAME=text-test
MONGODB_DATABASE_NAME=test1

# Youtube API configs
YT_API_KEY=AIzaSyAgavvQuIgziP6D03oipc-d9b6aTCoMWAE
YT_QUERY_STRING=cricket
YT_API_BASE_URL=https://youtube.googleapis.com/youtube/v3
YT_FETCH_RECORDS_AFTER=2022-09-25T16:25:16Z

# interval to call the scheduler in minutes. (default 1)
YT_API_FETCH_INTERVAL=1

# Server configs
PORT=8000

# kill switch to disable the youTube data fetching scheduler. (default false)
DISABLE_CRON=true

